{
    "name": "Scratchpad",
    "short_name": "Scratchpad",
    "description": "For moving text between devices.",
    "icons": [
        {
        "src": "sp192.png",
        "sizes": "192x192",
        "purpose": "any maskable"
        },
        {
        "src": "sp96.png",
        "sizes": "96x96",
        "purpose": "any maskable"
        },
        {
        "src": "sp72.png",
        "sizes": "72x72",
        "purpose": "any maskable"
        },
        {
        "src": "sp48.png",
        "sizes": "48x48",
        "purpose": "any maskable"
        }
    ],
    "theme_color": "#1A1A1A",
    "background_color": "#1A1A1A",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
  }